= Start

Start is a collection of Rails generators for faster project setup.

== Setup

Add the gem to your Gemfile.

  gem "start", group: :development

Then you can run any of the included generators.

  rails g start:unicorn

== Included Generators
* start:unicorn - unicorn setup based on https://devcenter.heroku.com/articles/rails-unicorn
* start:heroku_wake_up - visits website every 10min to make sure that heroku dyno is awake
* start:locale - pt-BR for rails, devise and simple_form
* start:slim - installs g siml-rails gem and replaces application.erb with application.slim
* start:heroku - add gem rails_12factor
* start:bower - add config bower to install components on `vendor/assets/components`
* start:spec_helpers - add session helpers to `spec` and speeds specs
